# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e19b250bcda5c66b0a89aa1d33cae60bdac7cd311a1f7cc241dabf0008cbfbfcc9d4cfeb7ca6d2ef97dcbde4d96ba255477cf64b971ec8759af7bc69f47c60de

test:
  secret_key_base: fc2380cb4087a1c5d7a317f6a687e08efc7ea95493b1a892115cfd0aaf2556d4307c82c3324a7e295847bb6aebbd667175f9b4e31bef02c20d0d9c09840e0195

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
